<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
			#global {border: 1px solid black; margin: 0 auto;height: 100%;}
			#tabla 	{border: 1px solid red; margin: 0 auto; height: 80%; width: 80%;}
			h1 {text-align: center;}
			.cartas {border: 1px solid green; margin: 17px; height: 42%;width: 13%; float: left;}
		</style>
	</head>
	<body>
		<div id="global">
			<h1> MEMORI	</h1>
				<div id="tabla">
					<form action="joc.php" method="POST">
						Escoge el tamaño de la tabla: 
						<select name="valor">
							<option value="8">4 x 4</option>
							<option value="10">5 x 5</option>
							<option value="12">6 x 6</option>
							<input type="submit"/>
						</select>
					</form>
				</div>
		</div>	
	</body>
</html>
